<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight=".6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_effect_button"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="Sign In-Time"
        android:id="@+id/in_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_effect_button"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Sign Out-Time"
        android:id="@+id/out_button" />
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight=".4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect_button"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="Skip"
            android:id="@+id/skip"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect_rect"
            android:padding="15dp"
            android:text="Sync"
            android:id="@+id/sync"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>