<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardview"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <TextView
        android:background="@color/divider"
        android:id="@+id/title"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Subtitle"
        android:paddingLeft="4dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_linear_scale_black_24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/barcode"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Subtitle"
                android:paddingLeft="4dp"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="right"
                android:id="@+id/edit"
                android:layout_alignParentRight="true"
                android:textSize="11dp"
                android:background="@drawable/press_effect"
                android:drawableLeft="@drawable/ic_edit"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>