<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kapil.barcodescanner.BarCodeCapture">

    <TextView
        android:id="@+id/barcode_field"
        android:layout_above="@+id/btn_layout"
        android:background="@color/primary_light"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="qwerty"/>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/submit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Submit"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_new"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Add New"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:scaleType="matrix"
        android:src="@drawable/ic_add_a_photo" />

</RelativeLayout>
