<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shekhar.apple.zxing.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSellOutValueReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="SellOut Value Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonSellOutVolumeReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="SellOut Volume Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonCompetitorSalesReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="Competitor Sales Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonAccessorySalesReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="Accessory Sales Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonStockReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="Stock Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonAttendanceReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="Attendance Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonDemoHandsetReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="Demo Handset Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
